spring.application.name=api-gateway
server.port=8080

# Configuracion Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuracion JWT
jwt.expiration=8000000000
jwt.secret=${SECRET_KEY}

# Configuracion Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.client.simple.enabled=true

# Configuracion Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true